akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
      port = ${?PORT}
    }
  }

  cluster {
    min-nr-of-members = 2
    seed-nodes = ["akka.tcp://distributed-websockets@127.0.0.1:2551"]
  }
}